# AliDataService

./: .gitignore  README.md  generator.properties  generatorConfig.xml  pom.xml
src/main/java/com/lb/: StartApplication.java
src/main/java/com/lb/commons/annotation/: PowerBind.java
src/main/java/com/lb/commons/config/: ApplicationConfig.java  RedisConfig.java  RedisSentinelApplicationConfig.java
src/main/java/com/lb/commons/constant/: Constants.java  Status.java
src/main/java/com/lb/commons/controller/: BaseController.java
src/main/java/com/lb/commons/exception/: EntityValidException.java  ForbiddenException.java
src/main/java/com/lb/commons/handler/: GlobeExceptionHandler.java
src/main/java/com/lb/commons/interceptor/: DebugInterceptor.java  InterceptorConfigurer.java  Permission.java
src/main/java/com/lb/commons/kits/: SessionKit.java  UserKit.java
src/main/java/com/lb/commons/utils/: CompareAssist.java  DESHelper.java  Fn.java  JsonHelper.java  KeyValue.java  Page.java  RD.java
src/main/java/com/lb/core/: ApplicationContextProvider.java
src/main/java/com/lb/core/controller/: AdminController.java  AuthController.java  DefaultController.java  IndexController.java
src/main/java/com/lb/core/info/config/: InfoDbConfig.java  InfoDbProperty.java
src/main/java/com/lb/core/info/entity/: User.java
src/main/java/com/lb/core/info/mapper/: UserMapper.java
src/main/java/com/lb/core/order/config/: OrderDbConfig.java  OrderDbProperty.java
src/main/java/com/lb/core/order/entity/: AliOrder.java
src/main/java/com/lb/core/order/mapper/: AliOrderMapper.java
src/main/java/com/lb/core/product/config/: ProductDbConfig.java  ProductDbProperty.java
src/main/java/com/lb/core/product/entity/: AliProduct.java
src/main/java/com/lb/core/product/mapper/: AliProductMapper.java
src/main/java/com/lb/core/service/: AuthService.java  OrderService.java
src/main/java/com/lb/core/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml  redis.properties
src/main/resources/com/lb/core/info/mapper/: UserMapper.xml
src/main/resources/com/lb/core/order/mapper/: AliOrderMapper.xml
src/main/resources/com/lb/core/product/mapper/: AliProductMapper.xml
src/main/webapp/web/: index.html
