order.driverClass=com.mysql.jdbc.Driver
order.connectionURL=jdbc:mysql://127.0.0.1:3306/alidataorder
order.userId=root
order.password=root

product.driverClass=com.mysql.jdbc.Driver
product.connectionURL=jdbc:mysql://127.0.0.1:3306/alidataproduct
product.userId=root
product.password=root