
#\u540E\u53F0\u7528\u6237\u4FE1\u606F\u7F13\u5B58key
cookie_field_key=AliDataService_Cookie

#DES\u52A0\u5BC6\u7684key
des_key=32165987

#\u914D\u7F6EFreeMarker
spring.mvc.view.prefix=/web/
spring.mvc.view.suffix=.html